# Cloudflare Pages — Headers
# Docs: https://developers.cloudflare.com/pages/configuration/headers/

# -----------------------------------------------------------------------
# Global security headers — applied to every response
# -----------------------------------------------------------------------
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.bunny.net; font-src 'self' https://fonts.bunny.net; img-src 'self' data:; script-src 'self' 'unsafe-inline'; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; upgrade-insecure-requests

# -----------------------------------------------------------------------
# Long-term caching for static assets (CSS, images, fonts)
# -----------------------------------------------------------------------
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

# JS sem hash no nome: cache de 1 dia (immutable aqui quebraria updates de
# quiz-vbl/bootstrap pra quem já visitou). Atenção: regras que casam o mesmo
# path são SOMADAS pelo Pages (headers repetidos viram lista) — por isso a
# regra do checkout-tracker.js abaixo faz "! Cache-Control" antes de redefinir.
/js/*
  Cache-Control: public, max-age=86400

# -----------------------------------------------------------------------
# HTML — short cache so updates ship fast
# -----------------------------------------------------------------------
/*.html
  Cache-Control: public, max-age=600, must-revalidate

# -----------------------------------------------------------------------
# Checkout tracker snippet — embedded cross-origin on the BuyGoods checkout
# -----------------------------------------------------------------------
/js/checkout-tracker.js
  ! Cache-Control
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=300, must-revalidate
